<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
  
    <link rel="manifest" href="manifest.json">
    <title>UI Programming 21 22</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>

    
    <header id="main-header">
        <h2> Andy's Magical Clock!!</h1>
    </header>

    <div id="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>You seem to have played a session on this device before. <br>Existing local data:</p>
        <code class="present-saved-data"></code>
        <p>Would you like to retrieve your previous score and settings?</p>
        <button class="saved-data-accept">Yes, restore the saved game</button><button class="saved-data-refusal">No, start fresh</button>
      </div>
    </div> 

    <div id = "form">
      <form name = "details"  onsubmit = "checkVisibility()" >
    	   Username: <input type="text" name="name" required>
          <input type="submit" value="Submit">
      </form>
    </div>

     <div id = "game"> 
      <section class="main">
        <section id = "score"></section>
        <section id ="sprint"></section>

          <canvas id="theCanvas" width="1800px" height="500">
              Oops! looks like your browser does not support canvas tag        
          </canvas>
      </section>
      
      <div id = "controls">

        <div id = "dpad">
          <table>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td><button  class="button up round">◬</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><button  class="button left round">	▓</button></td>
                <td>&nbsp;</td>
                <td><button  class="button right round">⧳</button></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><button  class="button down round">⌘</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
            </tbody>
          </table>
        </div>

        <div id = "joystick"> <b><br><br>
          ________ <br>
          |JOYSTICK|</b> 
          </div>

      </div>

    </div>
  
      
     
    <script src="handler.js"></script>
    <script type="text/javascript" src="assets/js/nipplejs.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    
</body>
</html>

